.color-picker-selector {
  border: 1px dotted gray;
  width: 32px;
  height: 32px;
  margin-right: 12px;
  display: inline-block;
  border-radius: 5px;
}

.color-picker-selector.editable {
  cursor: pointer;
}
