.sha-status-tag {
  text-transform: uppercase;
  text-align: center;
  margin: 3px 0;
  align-self: center;
  display: flex;
  min-width: 3rem;
  min-height: 2rem;
  justify-content: flex-start;
  align-items: center;
}
