.sha-list {
    padding-left: 4px;
    
    .sha-list-header {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 5px 0;
    }

    .sha-list-container {
        .sha-list-item {
            position: relative;
            padding: 5px;
            display: flex;

            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 4px;

            .sha-list-insert-placeholder {
                width: 100%;
                height: 1px;
                border: 2px solid var(--ant-primary-color);                
                position: absolute;
                left: 0px;
                z-index: 10;

                &.before{
                    top: -5px;
                }
                &.after{
                    bottom: -5px;
                }
            }

            .sha-list-insert-area {
                position: absolute;
                height: 18px;
                width: 30px;            
                //border: 1px solid lightblue;
                left: -5px;
                z-index: 20;

                &:first-child {
                    top: -12px;
                }
                &:last-child {
                    bottom: -12px;
                }
            }
            &:not(:last-child) {
                .sha-list-insert-row:last-child {
                    display: none;
                }
            }

            .sha-drag-handle {
                transition: opacity 0.2s;
                cursor: grab;

                margin-right: 8px;
                display: flex;
                align-items: center;
            }

            .sha-list-item-content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .sha-list-item-controls {
                transition: opacity 0.2s;
                display: flex;
                align-items: center;
            }

            &:not(:hover) {
                .sha-list-item-controls {
                    opacity: 0;
                }

                .sha-drag-handle {
                    opacity: 0;
                }
            }
        }
    }
}