.sha-timeline {
  height: 50vh;
  overflow-y: scroll;

  .ant-col {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .sha-timeline-item {
    margin-left: 10px;
    margin-top: 10px;
  }

  .sha-timeline-extra {
    color: gray;
  }
}
