.sha-notes-renderer::-webkit-scrollbar {
    width: 8px;
}

.sha-notes-renderer::-webkit-scrollbar-thumb {
    background-color: gray;
}

.sha-notes-renderer::-webkit-scrollbar-track {
    background-color: lightgrey;
}