.annotation-conatainer {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 1.5rem;

  .description-container {
    width: 100%;
    padding: auto;
    overflow-y: scroll;
  }
}
.customInput_container {
  display: flex;
}
.outer-List-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit; /* Set a height to center vertically */
  overflow-y: scroll;
  .List-Container {
    display: grid;
    grid-template-columns: 10% 85%;
    margin: 1rem;
  }
}

.numbering {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
